.counter-item {
	line-height: 1.4;

	.time-left {
		&__date {
			display: inline-block;
		}
		&__newTime {
			width: 85%;
			font-size: 10px;
			display: table-cell
		}
	}

	.time-input {
		display: table;
	}

	.timer-icon {
		display: table-cell;
		line-height: 2;
		text-align: center;
		width: 30px;
	}
}



//Responsive
@media only screen and (min-width:330px) {
	.counter-item {
		line-height: 1.4;

		.time-left {
			&__date {
				display: inline-block;
			}
			&__newTime {
				width: 85%;
				font-size: 10px;
				display: table-cell
			}
		}

		.time-input {
			display: table;
		}

		.timer-icon {
			display: table-cell;
			line-height: 2;
			text-align: center;
			width: 30px;
		}
	}
}
// Iphone Bugs
@media only screen and (max-width:330px) {
	.counter-item {
		.time-input {
			display: table;
		}
		.time-left {
				&__newTime {
					display: inline-block
				}
			}
		.timer-icon {
			display: inline !important;
		}
	}
}
