.label_picker_container {
  display:inline-block;
  height: 48px;
  width: 48px;
}
.label_picker_container .label_current {
  display:block;
  height: 48px;
  width: 48px;
}
.label_picker_container .label_current.clear {
  border: 2px #DDD solid;
}
.label_picker_container .label_current.blue {
  border: 2px blue solid;
  background: blue;
}
.label_picker_container .label_current.red {
  border: 2px red solid;
  background: red;
}
.label_picker_container .label_current.green {
  border: 2px green solid;
  background: green;
}
.label_picker_container .label_current.yellow {
  border: 2px yellow solid;
  background: yellow;
}
.label_picker_container .label_current.orange {
  border: 2px orange solid;
  background: orange;
}
.label_list {
  background: #F2F2F2;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
  display:block;
  position: relative;
  top: 0px;
  margin:0px;
}
.label_list.closed {
  display:none;
}
.label_list.open {
  display:block;
}
.label_list li.label_item {
  display:block;
  float:left;
  height: 48px;
  width: 48px;
}
.label_list li.label_item.clear {
  background: #FFF;
}
.label_list li.label_item.blue {
  background: blue;
}
.label_list li.label_item.red {
  background: red;
}
.label_list li.label_item.green {
  background: green;
}
.label_list li.label_item.yellow {
  background: yellow;
}
.label_list li.label_item.orange {
  background: orange;
}
.label_list li.label_item a {
  display:block;
  height: 48px;
  width: 48px;
}
